ID=1
LP=2
RP=3
LCB=4
RCB=5
LSB=6
RSB=7
SEMI=8
COMMA=9
COLON=10
DOT=11
DIV_INT=12
MOD=13
NOT=14
AND=15
OR=16
ADD=17
SUB=18
MUL=19
DIV=20
ASSIGN=21
LTE=22
GTE=23
NEQ=24
EQ=25
LT=26
GT=27
TRUE=28
FALSE=29
BEGIN=30
END=31
FUNCTION=32
PROCEDURE=33
IF=34
THEN=35
ELSE=36
FOR=37
WHILE=38
WITH=39
DO=40
TO=41
DOWNTO=42
RETURN=43
BREAK=44
CONTINUE=45
INTEGER=46
STRING=47
FLOAT=48
BOOLEAN=49
ARRAY=50
VAR=51
OF=52
BLOCK_COMMENT=53
INTLIT=54
FLOATLIT=55
BOOLEANLIT=56
STRING_LIT=57
OCT=58
HEX=59
DEC=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
':'=10
'.'=11
'+'=17
'-'=18
'*'=19
'/'=20
':='=21
'<='=22
'>='=23
'<>'=24
'='=25
'<'=26
'>'=27
