token literal names:
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'<='
'>='
'<>'
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOT
DIV_INT
MOD
NOT
AND
OR
ADD
SUB
MUL
DIV
ASSIGN
LTE
GTE
NEQ
EQ
LT
GT
TRUE
FALSE
BEGIN
END
FUNCTION
PROCEDURE
IF
THEN
ELSE
FOR
WHILE
WITH
DO
TO
DOWNTO
RETURN
BREAK
CONTINUE
INTEGER
STRING
FLOAT
BOOLEAN
ARRAY
VAR
OF
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLEANLIT
STRING_LIT
OCT
HEX
DEC
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 53, 2, 2, 5, 6, 7, 12, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 10, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]